
To run:

javac -cp "gs-core-1.3.jar;gs-ui-1.3.jar;junit-platform-console-standalone-1.8.2.jar;" *.java
java -cp ".;gs-core-1.3.jar;gs-ui-1.3.jar" ConsoleApp

To test:

javac -cp "gs-core-1.3.jar;gs-ui-1.3.jar;junit-platform-console-standalone-1.8.2.jar;" *.java
java -jar junit-platform-console-standalone-1.8.2.jar -cp ".;gs-core-1.3.jar;gs-ui-1.3.jar" -c AccountLoginTests
java -jar junit-platform-console-standalone-1.8.2.jar -cp ".;gs-core-1.3.jar;gs-ui-1.3.jar" -c BuildingGraphTests
java -jar junit-platform-console-standalone-1.8.2.jar -cp ".;gs-core-1.3.jar;gs-ui-1.3.jar" -c CategorisingDevicesTests
java -jar junit-platform-console-standalone-1.8.2.jar -cp ".;gs-core-1.3.jar;gs-ui-1.3.jar" -c CategorisingUsersTests
java -jar junit-platform-console-standalone-1.8.2.jar -cp ".;gs-core-1.3.jar;gs-ui-1.3.jar" -c FeatureOptionsTests
java -jar junit-platform-console-standalone-1.8.2.jar -cp ".;gs-core-1.3.jar;gs-ui-1.3.jar" -c LoadingDatasetTests



